<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">

  <title>jQuery Traffic Light</title>

  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div id="controlPanel">
    <h1 id="stopButton" class="button">Stop</h1>
    <h1 id="slowButton" class="button">Slow</h1>
    <h1 id="goButton" class="button">Go</h1>
  </div>

  <div id="traffic-light">
    <div id="redLight" class="bulb"></div>
    <div id="yellowLight" class="bulb"></div>
    <div id="greenLight" class="bulb"></div>
  </div>

  <script type="text/javascript" src="js/jquery-1.11.2.js"></script>

  <script type="text/javascript" src="js/index.js"></script>


</body>
</html>