<!DOCTYPE html>
<html>
<head>
	<title>Matthew Sheret's Resume</title>
	<link rel="stylesheet" href="../css/style.css" />
	<meta charset="UTF-8">
</head>
<body>
	<div id="header">
		<h1>Matthew Sheret</h1>
		<p class="subhead">Writing and editing for fun and for profit</p>
		
		<nav>
			<a class="header" href="index.html">About</a> – <a class="header" href="resume.html">CV</a> – <a class="header" href="http://matthewsheret.com">Blog</a>
		<nav>

	</div>

	<div id="contents">
		
		<img src="../image/mattface.jpg">

		<h2>About Matthew</h2>

		<p>Matthew is a writer and editor, based in London since 2004. He is familiar with all 26 letters of the British-English alphabet and several of the Scandinavian letters that have become trendy in the last five years.</p>

		<p>His current practise involves typing – for fun and for profit – and publishing words using several tools and services (Keynote, TinyLetter, Twitter and the comments field in Instagram to name but a few). He deletes more than he publishes, and considers this a good thing.</p>

		<p>He lives with his succulents and a modest collection of Lego minifigures. He likes coffee and he likes spilling coffee down himself.</p>

		<p>Read more of Matthew's writing at <a href="http://matthewsheret.com">matthewsheret.com</p>
	</div>

</body>
</html>