<!DOCTYPE html>
<html>
<head>
	<title>Matthew Sheret's Resume</title>
	<link rel="stylesheet" href="../css/style.css" />
	<meta charset="UTF-8">
</head>
<body>
	<div id="header">
		<h1>Matthew Sheret</h1>
		<p>Writing and editing for fun and for profit</p>
		
		<nav>
			<a class="header" href="index.html">About</a> – <a class="header" href="resume.html">CV</a> – <a class="header" href="http://matthewsheret.com">Blog</a>
		<nav>	
	</div>
			
	<div id="contents">
		<h2>Writer, Government Digital Service – 2012 to present</h2>
		<dl>
			<dt>Interface copy, speechwriting, ministerial submissions, strategy development</dt>
		</dl>

		<h2>Previously:</h2>
		<dl>
			<dt>Writer and producer, We Are Words + Pictures – 2008 to 2014</dt>
			<dd>Company director, comic scripts, film scripts, print brochures, sound recording, illustration commisions</dd>
			<dt>Data Griot, Last.fm – 2010 to 2012</dt>
			<dd>Interface copy, press releases, press liason, band interviews, product development, developer liason</dd>
			<dt>Writer, Freelance 2008 to 2012</dt>
		</dl>
		
		<h2>Projects</h2>
		<dl>
			<dt>The Bureau of Small Observation – ongoing</dt>
			<dt>Away for a Walk - ongoing</dt>
			<dt>The Makers of Things – 2013</dt>
			<dt>The After School Club for Copywriters – 2012</dt>
			<dt>Paper Science – 2009 to 2011</dt>
			<dt>threesixfivstart dice – 2011</dt>
			<dt>Phonogram vs The Fans – 2009</dt>
			<dt>threesixfivestart – 2009 to 2010</dt>
			<dt>The Polaroid Press – 2008</dt>
		</dl>

		<h2>Education:</h2>
		<dl>
		<dt>BA, Film & America Studies, King's College London</dt>
		</dl>

		<h2>Contact:</h2>
		<p>matthew.sheret@gmail.com</p>
	</div>

</body>
</html>