<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>FEWD - Week 4 Assignment</title>

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,300italic,600italic'>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <header>
  <nav>
    <a href="#slogan1">Assignment</a>
    <a href="#slogan2">Bonus</a>
    <a href="#slogan3">Pre-Work</a>
    <a href="#slogan4">Optional</a>
  </nav>
</header>

<div class="slogan" id="slogan1">
  <h2>ASSIGNMENT: <br> <strong>WEEK 4</strong></h2>
</div>

<div class="info" id="info1">
  <h3>Practice Makes Perfect</h3>
  <p>Getting the hang of jQuery syntax takes practice, so we've put together a practice set for you.</p>

  <p><strong> The goal is to get the hang of selecting elements on the page and making changes to them.</strong></p>

    <div class="actions">
      <p><a href="domSelectors/index.html">domSelector</a></p>
    </div>

</div>

<div class="slogan" id="slogan2">
  <h2>BONUS ASSIGNMENT</h2>
</div>

<div class="info" id="info2">
  <h3>Updating The Fashion Blog</h3>
  <p>Your Fashion Blog client is back, they'd like that when you click on "more" the page reveals the entire article. This task requires you to update the HTML, CSS and add JS.</p>

    <div class="actions">
      <p><a href="fashion_blog_part3/index.html">fashion_blog_part3</a></p>
    </div>
  </div>
</div>

<div class="slogan" id="slogan3">
  <h2>PRE-WORK</h2>
</div>

<div class="info" id="info3">
  <h3>Head of The Class</h3>
  <p>To stay ahead of the class, prep for next week. This makes lab time more fun. Complete the following:</p>
    <ul>
      <li>Free Trial: <a href="http://javascript-roadtrip.codeschool.com/levels/1/challenges/2">JavaScript Roadtrip</a> by Code School.</li>
  </ul>
</div>

<div class="slogan" id="slogan4">
  <h2>OPTIONAL</h2>
</div>

<div class="info" id="info4">
  <h3>Teacher's Pet</h3>
  <p>If you've raced through everything else and still hungry for more check out General Assembly's <a href="https://generalassemb.ly/online/videos/fundamentals-of-jquery/cinema?chapter=2">"jQuery 101"</a> Front-Row video series.</p>

</div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  <script src="js/index.js"></script>

</body>

</html>